Socket4/MainWindow.xaml

<Window x:Class="Socket4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lst" Margin="112,38,540,100"/>
        <TextBox x:Name="txtIndirizzo" HorizontalAlignment="Left" Margin="480,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Margin="480,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Margin="480,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnInvia" Content="Invia" HorizontalAlignment="Left" Margin="480,336,0,0" VerticalAlignment="Top" Width="132" Click="BtnInvia_Click"/>
        <Label Content=" Inserire indirizzo ip" HorizontalAlignment="Left" Margin="480,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content=" Inserire Porta" HorizontalAlignment="Left" Margin="480,113,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inserire messaggio" HorizontalAlignment="Left" Margin="480,191,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
